{
  "name": "socket.lib.tools",
  "version": "0.0.8",
  "license": "MIT",
  "main": "./lib/socket.lib.tools",
  "homepage": "https://github.com/luscus/socket.lib.tools",
  "author": "https://github.com/luscus/socket.lib.tools/graphs/contributors",
  "bugs": "https://github.com/luscus/socket.lib.tools/issues",
  "description": "A tool collection used by various Application Framework socket libraries",
  "keywords": [
    "network",
    "net",
    "socket",
    "tools"
  ],
  "dependencies": {
    "assert-plus": "1.0.0",
    "node.extend": "1.1.6",
    "request-ip": "1.2.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-jshint": "2.0.4",
    "gulp-mocha": "3.0.1",
    "jshint-stylish": "2.2.1",
    "mocha": "3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:luscus/socket.lib.tools.git"
  },
  "scripts": {
    "test": "grunt test"
  }
}